<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/VerticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Primer botón de imagen con texto superpuesto -->
        <FrameLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/BotonImg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bloodborne"
                android:contentDescription="BloodBorne" />

            <TextView
                android:id="@+id/GameOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BloodBorne"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Segundo botón de imagen con texto superpuesto -->
        <FrameLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/BotonImg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/elden_ring"
                android:contentDescription="EldenRing" />

            <TextView
                android:id="@+id/GameTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Elden Ring"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Tercer botón de imagen con texto superpuesto -->
        <FrameLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/BotonImg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sekiro"
                android:contentDescription="Sekiro" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sekiro"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                />
        </FrameLayout>

        <!-- Cuarto botón de imagen con texto superpuesto -->
        <FrameLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/BotonImg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/darksouls"
                android:contentDescription="DarkSouls" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dark Souls"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
